<!DOCTYPE html>
<html lang="en">

<head>
  <title>Demo Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> </head>

<body>

  <body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <a class="navbar-brand" href="#">
        <div><img src="images/mail.svg" class="img-fluid" alt="email"></div> <span>Gmail</span> </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
          <li class="nav-item" data-placement="right" title="Compose">
            <a class="nav-link border-bottom-disp" href="#"> <img src="images/compose.svg" class="img-fluid" alt="compose"> <span class="nav-link-text">Compose</span> </a>
          </li>
          <li class="nav-item" data-placement="right" title="Inbox">
            <a class="nav-link active" href="#"> <img src="images/inbox.svg" class="img-fluid" alt="inbox"> <span class="nav-link-text">Inbox</span> </a>
          </li>
          <li class="nav-item" data-placement="right" title="Started">
            <a class="nav-link" href="#"> <img src="images/star-fill.svg" class="img-fluid" alt="inbox"> <span class="nav-link-text">Started</span> </a>
          </li>
          <li class="nav-item" data-placement="right" title="Snoozed">
            <a class="nav-link" href="#"> <img src="images/soozed.svg" class="img-fluid" alt="Snoozed"> <span class="nav-link-text">Snoozed</span> </a>
          </li>
          <li class="nav-item" data-placement="right" title="Sent">
            <a class="nav-link" href="#"> <img src="images/send.svg" class="img-fluid" alt="Sent"> <span class="nav-link-text">Sent</span> </a>
          </li>
          <li class="nav-item" data-placement="right" title="Drafts">
            <a class="nav-link" href="#"> <img src="images/drafts.svg" class="img-fluid" alt="Drafts"> <span class="nav-link-text">Drafts</span> </a>
          </li>
          <li class="nav-item" data-placement="right" title="Spam">
            <a class="nav-link" href="#"> <img src="images/spam.svg" class="img-fluid" alt="Spam"> <span class="nav-link-text">Spam</span> </a>
          </li>
          <li class="nav-item border-bottom-disp" data-placement="right" title="Categories">
            <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion"> <img src="images/categories.svg" class="img-fluid" alt="categories"> <span class="nav-link-text">Categories</span> </a>
            <ul class="sidenav-second-level collapse" id="collapseComponents">
              <li>
                <a class="nav-link" href="#"> <img src="images/social.svg" class="img-fluid mr-3" alt="Social"> <span class="nav-link-text">Social</span> <span>50</span> </a>
              </li>
              <li>
                <a class="nav-link" href="#"> <img src="images/promotion.svg" class="img-fluid mr-3" alt="Promotion"> <span class="nav-link-text">Promotion</span> <span>50</span> </a>
              </li>
              <li>
                <a class="nav-link" href="#"> <img src="images/updates.svg" class="img-fluid mr-3" alt="Updates"> <span class="nav-link-text">Updates</span> </a>
              </li>
              <li>
                <a class="nav-link" href="#"> <img src="images/social.svg" class="img-fluid mr-3" alt="Social"> <span class="nav-link-text">Social</span> <span>12</span> </a>
              </li>
            </ul>
          </li>
          <li class="nav-item" data-placement="right" title="Link">
            <a class="nav-link" href="#"> <img src="images/setting.svg" class="img-fluid" alt="Setting"> <span class="nav-link-text">Setting</span> </a>
          </li>
          <li class="nav-item" data-placement="right" title="Link">
            <a class="nav-link" href="#"> <img src="images/help.svg" class="img-fluid" alt="Help & Feedback"> <span class="nav-link-text">Help & Feedback</span> </a>
          </li>
        </ul>
        <ul class="navbar-nav sidenav-toggler">
          <li class="nav-item">
            <a class="nav-link text-center" id="sidenavToggler"> <i class="fa fa-fw fa-angle-left"></i> </a>
          </li>
        </ul>
        <div class="row w-100 align-items-center">
          <div class="col-lg-4 col-md-12 col-sm-12">
            <ul id="tabs" class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab"><img src="images/primary.svg" class="img-fluid" alt="image">Primary</a>
              </li>
              <li class="nav-item">
                <a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab"><img src="images/social.svg" class="img-fluid" alt="image">Social</a>
              </li>
              <li class="nav-item">
                <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab"><img src="images/promotion.svg" class="img-fluid" alt="image">Promotions</a>
              </li>
            </ul>
            <!-- <div id="content" class="tab-content" role="tablist">
        <div id="pane-A" class="card tab-pane fade show active" role="tabpanel" aria-labelledby="tab-A">
            <div class="card-header" role="tab" id="heading-A">
                <h5 class="mb-0">                   
                    <a data-toggle="collapse" href="#collapse-A" aria-expanded="true" aria-controls="collapse-A">
                        Collapsible Group Item A
                    </a>
                </h5>
            </div>
            
            <div id="collapse-A" class="collapse show" data-parent="#content" role="tabpanel" aria-labelledby="heading-A">
                <div class="card-body">
                    [Tab content A]
                </div>
            </div>
        </div>

        <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
            <div class="card-header" role="tab" id="heading-B">
                <h5 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-B" aria-expanded="false" aria-controls="collapse-B">
                        Collapsible Group Item B
                    </a>
                </h5>
            </div>
            <div id="collapse-B" class="collapse" data-parent="#content" role="tabpanel" aria-labelledby="heading-B">
                <div class="card-body">
                    [Tab content B]
                </div>
            </div>
        </div>

        <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
            <div class="card-header" role="tab" id="heading-C">
                <h5 class="mb-0">
                    <a class="collapsed" data-toggle="collapse" href="#collapse-C" aria-expanded="false" aria-controls="collapse-C">
                        Collapsible Group Item C
                    </a>
                </h5>
            </div>
            <div id="collapse-C" class="collapse" role="tabpanel" data-parent="#content" aria-labelledby="heading-C">
                <div class="card-body">
                    [Tab content C]
                </div>
            </div>
        </div>
    </div> --></div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <form class="search-box" action="/action_page.php">
              <button type="submit"><img src="images/search.svg" class="img-fluid" alt="search"></button>
              <input type="text" placeholder="Search mail" name="search"> </form>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="text-right">
              <a href="#" class="mr-4"><img src="images/dots.svg" class="img-fluid" alt="image"></a>
              <a href="#" class="mr-4"><img src="images/notification.svg" class="img-fluid" alt="image"></a>
              <a href="#" class="mr-4"><img src="images/Avatar.png" class="img-fluid" alt="image"></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="content-wrapper">
      <div class="container-fluid">
        <div class="row mb-4">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="d-flex justify-content-between align-items-center">
              <div class="checkbox-details">
                <input type="checkbox" id="html">
                <label for="html">None</label>
              </div>
              <div>
                <a href="#"><img src="images/three-dot.svg" class="img-fluid" alt="image"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="date-title"> <img src="images/soozed.svg" class="img-fluid mr-2" alt="image"> <span>Today, 13:20</span> </div>
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <div class="text-right">
              <a href="#" class="mr-3"><img src="images/start-blank.svg" class="img-fluid" alt="image"></a>
              <a href="#" class="mr-3"><img src="images/delete.svg" class="img-fluid" alt="image"></a>
              <a href="#"><img src="images/three-dot.svg" class="img-fluid" alt="image"></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card card-box p-3 mb-3">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <div> <img src="images/user1.png" class="img-fluid" alt="user-img">
                  <label class="label-title">Farrokh Hashemi</label>
                </div>
                <div> <span class="value">13.2</span> <img src="images/soozed.svg" class="img-fluid vertical-align-middle" alt="clock"> </div>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <div class="social-media">
                  <p>Skype</p> <span>Verify your email address</span> </div>
                <div> <img src="images/star.svg" class="img-fluid" alt="star"> </div>
              </div>
              <hr>
              <div class="d-flex">
                <a class="mr-3"><img src="images/download.svg" class="img-fluid" alt="download"></a>
                <a class="mr-3"><img src="images/delete.svg" class="img-fluid" alt="delete"></a>
                <a class="mr-3"><img src="images/checked-svg.svg" class="img-fluid" alt="checked"></a>
                <a class="mr-3"><img src="images/soozed.svg" class="img-fluid" alt="soozed"></a>
              </div>
            </div>
            <div class="card card-box p-3 mb-3">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <div> <img src="images/user2.png" class="img-fluid" alt="user-img">
                  <label class="label-title">Thoma Fulloway</label>
                </div>
                <div> <span class="value">April 13</span> <img src="images/soozed.svg" class="img-fluid vertical-align-middle" alt="clock"> </div>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <div class="social-media">
                  <p>Linkedin</p> <span>ahmed, please add me to your LinkedIn network</span> </div>
                <div> <img src="images/star.svg" class="img-fluid" alt="star"> </div>
              </div>
              <hr>
              <div class="d-flex">
                <a class="mr-3"><img src="images/download.svg" class="img-fluid" alt="download"></a>
                <a class="mr-3"><img src="images/delete.svg" class="img-fluid" alt="delete"></a>
                <a class="mr-3"><img src="images/checked-svg.svg" class="img-fluid" alt="checked"></a>
                <a class="mr-3"><img src="images/soozed.svg" class="img-fluid" alt="soozed"></a>
              </div>
            </div>
            <div class="card card-box p-3 mb-3">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <div> <img src="images/group3.png" class="img-fluid" alt="user-img">
                  <label class="label-title">Dominik Doudny</label>
                </div>
                <div> <span class="value">April 13</span> <img src="images/soozed.svg" class="img-fluid vertical-align-middle" alt="clock"> </div>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <div class="social-media">
                  <p>Quora</p> <span>Mizuki Marixo requested your answer to a question</span> </div>
                <div> <img src="images/star.svg" class="img-fluid" alt="star"> </div>
              </div>
              <hr>
              <div class="d-flex">
                <a class="mr-3"><img src="images/download.svg" class="img-fluid" alt="download"></a>
                <a class="mr-3"><img src="images/delete.svg" class="img-fluid" alt="delete"></a>
                <a class="mr-3"><img src="images/checked-svg.svg" class="img-fluid" alt="checked"></a>
                <a class="mr-3"><img src="images/soozed.svg" class="img-fluid" alt="soozed"></a>
              </div>
            </div>
            <div class="card card-box p-3 mb-3">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <div> <img src="images/user4.png" class="img-fluid" alt="user-img">
                  <label class="label-title">Mbah Enow</label>
                </div>
                <div> <span class="value">April 11</span> <img src="images/soozed.svg" class="img-fluid vertical-align-middle" alt="clock"> </div>
              </div>
              <div class="d-flex justify-content-between align-items-center">
                <div class="social-media">
                  <p>Netflix</p> <span>Ok ahmed, you won't regret opening this one</span> </div>
                <div> <img src="images/star.svg" class="img-fluid" alt="star"> </div>
              </div>
              <hr>
              <div class="d-flex">
                <a class="mr-3"><img src="images/download.svg" class="img-fluid" alt="download"></a>
                <a class="mr-3"><img src="images/delete.svg" class="img-fluid" alt="delete"></a>
                <a class="mr-3"><img src="images/checked-svg.svg" class="img-fluid" alt="checked"></a>
                <a class="mr-3"><img src="images/soozed.svg" class="img-fluid" alt="soozed"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 col-sm-12">
            <div class="card-box-layout">
              <div class="d-flex align-items-center">
                <div> <img src="images/user1.png" class="img-fluid" alt="user-img"> </div>
                <div class="user-details">
                  <p>Farrokh Hashemi</p> <span>farrokh.co@gmail.com</span> </div>
              </div>
              <div class="preview-details">
                <h6>Refactoring UI Preview Chapters</h6>
                <p>Hey!</p>
                <p>Here are the preview chapters as promised:</p>
                <p>→ Read "Building your color palette"</p>
                <p>→ Read "Labels are a last resort"</p>
                <p>Thanks for taking an interest in Refactoring UI!</p>
                <p>— Steve</p>
              </div>
              <div class="attachemnts-details mt-3">
                <p>Attachemnts</p>
                <div class="d-flex">
                  <a href="#" class="mr-3"><img src="images/attachment1.png" class="img-fluid" alt="attachment1"></a>
                  <a href="#" class="mr-3"><img src="images/attachment2.png" class="img-fluid" alt="attachment2"></a>
                  <a href="#" class="mr-3"><img src="images/attachment3.png" class="img-fluid" alt="attachment3"></a>
                  <a href="#" class="mr-3"><img src="images/attachment4.png" class="img-fluid" alt="attachment4"></a>
                </div>
              </div>
            </div>
            <div class="forward-sec">
              <div> <img src="images/arrow.svg" class="img-fluid mr-3 vertical-align-middle" alt="arrow"> <span>Farrokh Hashemi</span> </div>
            </div>
            <div class="card-box-layout">
              <div class="preview-details">
                <p>Hey!</p>
                <p>Thanks for reaching us , I will contact you ASAP! best regards 😀</p>
                <p>— Farrokh</p>
              </div>
            </div>
            <div class="send-details d-flex justify-content-between">
              <div>
                <button class="btn mr-3">Send</button>
                <a href="#" class="mr-3"><img src="images/f1.svg" class="img-fluid" alt="image"></a>
                <a href="#" class="mr-3"><img src="images/f2.svg" class="img-fluid" alt="image"></a>
                <a href="#" class="mr-3"><img src="images/f3.svg" class="img-fluid" alt="image"></a>
                <a href="#" class="mr-3"><img src="images/f4.svg" class="img-fluid" alt="image"></a>
                <a href="#" class="mr-3"><img src="images/f5.svg" class="img-fluid" alt="image"></a>
                <a href="#" class="mr-3"><img src="images/f6.svg" class="img-fluid" alt="image"></a>
                <a href="#" class="mr-3"><img src="images/f7.svg" class="img-fluid" alt="image"></a>
                <a href="#" class="mr-3"><img src="images/f8.svg" class="img-fluid" alt="image"></a>
              </div>
              <div class="right-sec">
                <a href="#" class="mr-3"><img src="images/three-dot.svg" class="img-fluid" alt="image"></a>
                <a href="#"><img src="images/delete.svg" class="img-fluid" alt="image"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-1 col-md-1 col-sm-12">
            <div class="img-details">
              <div class="mt-4 mb-4">
                <a href="#"><img src="images/g1.svg" class="img-fluid" alt="image"></a>
              </div>
              <div class="mt-4 mb-4">
                <a href="#"><img src="images/g2.svg" class="img-fluid" alt="image"></a>
              </div>
              <div class="mt-4 mb-4">
                <a href="#"><img src="images/g3.svg" class="img-fluid" alt="image"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>